---
- name: Download CIS-CAT shell script
  command: aws s3 sync s3://csbs-cis-mgmt/cis-cat-full /opt/cis-cat-full

- name: giving execure permission
  file:
    path: /opt/cis-cat-full/CIS-CAT.sh
    mode: 0755

- name: set ClientAliveInterval to 300 in sshd
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^ClientAliveInterval'
    line: 'ClientAliveInterval 300'
    

- name: Centos Users never expire
  command: chage -E -1 -M -1 centos

- name: splunk Users never expire
  command: chage -E -1 -M -1 splunk

- name: qualys Users never expire
  command: chage -E -1 -M -1 qualys
    
- name: operations Users never expire
  command: chage -E -1 -M -1 operations
        
- name: ssm-user Users never expire
  command: chage -E -1 -M -1 ssm-user  
    
- name: Executing CIS-CAT.sh and returing the result
  shell: sh CIS-CAT.sh -b benchmarks/CIS_CentOS_Linux_7_Benchmark_v2.2.0-xccdf.xml -a 
  register: CIS_command_output_full
  args:
    chdir: /opt/cis-cat-full

- debug: msg="{{ CIS_command_output_full }}"

- name: Uploading CIS report to S3 bucket
  command: aws s3 sync /root/CIS-CAT_Results/ s3://csbs-cis-mgmt/CIS-Reports/CentOS-7.6-v1.1.4-Gold-ENCRYPTED-Patched-2019-05-08/

- name: package-cleanup
  command: /bin/package-cleanup --oldkernels --count=1

- name: yum clean
  command: yum clean all

- name: removeing dmesg log files
  file:
    path: /var/log/dmesg.old
    state: absent

- name: removeing anaconda log files
  file:
    path: /var/log/anaconda
    state: absent

- name: removeing tmp contents
  file:
    path: /tmp/*
    state: absent

- name: removeing /var/tmp/ contents
  file:
    path: /var/tmp/*
    state: absent

- name: removeing /root/.bash_history file
  file:
    path: /root/.bash_history
    state: absent


